spring.application.name=taskapi
spring.output.ansi.enabled=ALWAYS

#<------ DATABASE ------>#
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmgt_db
spring.datasource.username=peatillo
spring.datasource.driver-class-name=org.postgresql.Driver

#<------ LOGGING ------>#
logging.level.root=WARN
logging.level.com.princess.taskapi=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.security=DEBUG

#<------ MIGRATION ------>#
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#<------ JPA ------>#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.data.web.pageable.default-page-size=8

#<------ JWT ------>#
jwt.secret=${JWT_SECRET}
